# .env.production
LOGIN_DOMAIN=https://api.skipapi.io
API_DOMAIN=https://reporting.getskip.com
ONBOARDING_DOMAIN=https://onboarding.getskip.com
ASSIMILATOR_DOMAIN=https://upload.skipapi.io
APPSIGNAL_API_KEY=cb43572b-e741-43e8-8742-426147e66c7a