# .env.development
VITE_LOGIN_DOMAIN=http://localhost:4500
VITE_API_DOMAIN=http://localhost:4000
VITE_ONBOARDING_DOMAIN=http://localhost:4004
VITE_ASSIMILATOR_DOMAIN=http://localhost:8080
VITE_APPSIGNAL_API_KEY=4c132a3d-a850-41e1-965e-55b57cd02b68
