# .env.production
VITE_LOGIN_DOMAIN=https://api.sandbox-selfcheckout.app
VITE_API_DOMAIN=https://reporting.sandbox-selfcheckout.app
VITE_ONBOARDING_DOMAIN=https://api.sandbox-selfcheckout.app
VITE_ASSIMILATOR_DOMAIN=https://upload.sandbox-selfcheckout.app
VITE_APPSIGNAL_API_KEY=cb43572b-e741-43e8-8742-426147e66c7a
